<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8a952545d5c4e37a46e8fb1742be654" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="MovieStoreModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.Actor" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.AspNetRole" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.AspNetUserLogin" Width="1.5" PointX="10.625" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.AspNetUser" Width="1.5" PointX="8" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.Director" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.Genre" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.MovieActor" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.MovieDirector" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.Movie" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.ProductionCompany" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.sysdiagram" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="MovieStoreModel.FK_MovieActor_Actor" ManuallyRouted="false" />
        <AssociationConnector Association="MovieStoreModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MovieStoreModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MovieStoreModel.FK_MovieDirector_Director" ManuallyRouted="false" />
        <AssociationConnector Association="MovieStoreModel.FK_Movies_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="MovieStoreModel.FK_MovieActor_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="MovieStoreModel.FK_MovieDirector_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="MovieStoreModel.FK_Movies_ProductionCompany" ManuallyRouted="false" />
        <AssociationConnector Association="MovieStoreModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MovieStoreModel.UserDetail" Width="1.5" PointX="10.25" PointY="12.75" />
        <AssociationConnector Association="MovieStoreModel.FK_UserDetails_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>